{
  "name": "typescript-doctest",
  "version": "1.1.0",
  "description": "Doc Test Generator for TypeScript Projects",
  "main": "lib/src/index.js",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly" : "npm test",
    "test": "jest --config jestconfig.json",
    "doc": "typedoc --out ./doc",
    "build": "tsc"
  },
  "files": ["lib/src/**/*", "bin/ts-doctest"],
  "homepage": "https://gitlab.com/BonsaiDen/ts-doctest#readme",
  "bugs": {
      "url": "https://gitlab.com/BonsaiDen/ts-doctest/issues"
  },
  "bin": {
    "ts-doctest": "./bin/ts-doctest"
  },
  "keywords": [
    "tests",
    "typescript",
    "testing",
    "documentation",
    "doc",
    "typedocplugin",
    "typedoc"
  ],
  "author": "Ivo Wetzel",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^8.4.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/markdown-it": "0.0.7",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1"
  }
}
